{
  "private": true,
  "scripts": {
    "script": "ts-node scripts",
    "precodegen:testnet": "rimraf src/generated && yarn script template --deployment https://evm.testnet.enzyme.finance/graphql",
    "precodegen:beta": "rimraf src/generated && yarn script template --deployment https://evm.beta.enzyme.finance/graphql",
    "precodegen:debug": "rimraf src/generated && yarn script template --deployment https://evm.beta.enzyme.finance/graphql",
    "precodegen:local": "rimraf src/generated && yarn script template --deployment http://localhost:4000/graphql",
    "precodegen:kovan": "rimraf src/generated && yarn script template --deployment kovan",
    "codegen:testnet": "graph codegen subgraph.yaml --output-dir src/generated",
    "codegen:beta": "graph codegen subgraph.yaml --output-dir src/generated",
    "codegen:debug": "graph codegen subgraph.yaml --output-dir src/generated",
    "codegen:local": "graph codegen subgraph.yaml --output-dir src/generated",
    "codegen:kovan": "graph codegen subgraph.yaml --output-dir src/generated",
    "postcodegen:testnet": "yarn script flatten",
    "postcodegen:beta": "yarn script flatten",
    "postcodegen:debug": "yarn script flatten",
    "postcodegen:local": "yarn script flatten",
    "postcodegen:kovan": "yarn script flatten",
    "premake:testnet": "yarn script template --deployment https://evm.testnet.enzyme.finance/graphql",
    "premake:beta": "yarn script template --deployment https://evm.beta.enzyme.finance/graphql",
    "premake:debug": "yarn script template --deployment https://evm.beta.enzyme.finance/graphql",
    "premake:local": "yarn script template --deployment http://localhost:4000/graphql",
    "premake:kovan": "yarn script template --deployment kovan",
    "make:testnet": "graph create enzymefinance/enzyme --node https://api.thegraph.testnet.enzyme.finance",
    "make:beta": "graph create enzymefinance/enzyme --node https://api.thegraph.beta.enzyme.finance",
    "make:debug": "graph create enzymefinance/debug --node https://api.thegraph.beta.enzyme.finance",
    "make:local": "graph create enzymefinance/enzyme --node http://localhost:8020",
    "predeploy:testnet": "yarn make || true",
    "predeploy:beta": "yarn make:beta || true",
    "predeploy:debug": "yarn make:debug || true",
    "predeploy:local": "yarn make:local || true",
    "deploy:testnet": "graph deploy enzymefinance/enzyme subgraph.yaml --ipfs https://ipfs.enzyme.finance --node https://api.thegraph.testnet.enzyme.finance",
    "deploy:beta": "graph deploy enzymefinance/enzyme subgraph.yaml --ipfs https://ipfs.enzyme.finance --node https://api.thegraph.beta.enzyme.finance",
    "deploy:debug": "graph deploy enzymefinance/debug subgraph.yaml --ipfs https://ipfs.enzyme.finance --node https://api.thegraph.beta.enzyme.finance",
    "deploy:local": "graph deploy enzymefinance/enzyme subgraph.yaml --ipfs  http://localhost:5001 --node http://localhost:8020",
    "deploy:kovan": "graph deploy enzymefinance/enzyme-kovan subgraph.yaml --ipfs https://api.thegraph.com/ipfs/ --node https://api.thegraph.com/deploy/",
    "format": "prettier --write {src,scripts}/{*,**/*}.{ts,json,yaml}",
    "lint": "yarn prettier --list-different {src,scripts}/{*,**/*}.{ts,json,yaml}"
  },
  "devDependencies": {
    "@chainlink/contracts": "^0.0.12",
    "@graphprotocol/graph-cli": "^0.19.0",
    "@graphprotocol/graph-ts": "^0.19.0",
    "@melonproject/protocol": "^2.0.0-dev.5044+f7bfcbf4",
    "@openzeppelin/contracts": "^3.3.0",
    "@types/glob": "^7.1.3",
    "@types/node": "^14.14.20",
    "@types/yargs": "^15.0.12",
    "assemblyscript": "^0.17.13",
    "glob": "^7.1.6",
    "graphql-request": "^3.4.0",
    "handlebars": "^4.7.6",
    "moment": "^2.29.1",
    "prettier": "^2.2.1",
    "rimraf": "^3.0.2",
    "ts-node": "^9.1.1",
    "typescript": "^4.1.3",
    "yargs": "^16.2.0"
  }
}
