{
  "name": "@enzymefinance/asset-universe-subgraph",
  "private": true,
  "scripts": {
    "codegen": "enzyme-graph codegen",
    "build": "enzyme-graph build",
    "upload": "enzyme-graph deploy"
  },
  "devDependencies": {
    "@enzymefinance/environment": "catalog:enzymefinance",
    "@enzymefinance/subgraph-cli": "workspace:*",
    "@enzymefinance/subgraph-utils": "workspace:*",
    "@graphprotocol/graph-cli": "^0.98.1",
    "@graphprotocol/graph-ts": "^0.38.1",
    "assemblyscript": "^0.28.1",
    "tsx": "^4.19.4"
  },
  "peerDependencies": {
    "@types/node": "^22.9.3"
  }
}
