{
  "name": "@enzymefinance/asset-universe-subgraph",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "codegen": "enzyme-graph codegen",
    "build": "enzyme-graph build",
    "upload": "enzyme-graph deploy"
  },
  "devDependencies": {
    "@enzymefinance/environment": "^4.0.30",
    "@enzymefinance/subgraph-cli": "workspace:*",
    "@enzymefinance/subgraph-utils": "workspace:*",
    "@graphprotocol/graph-cli": "^0.73.0",
    "@graphprotocol/graph-ts": "^0.35.1",
    "assemblyscript": "^0.27.27",
    "tsx": "^4.11.0"
  }
}
